spring.application.name=dahuaSdk

spring.datasource.url=jdbc:postgresql://localhost:5432/dahua
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#Dahua Configuration
dahua.username=
dahua.password=
dahua.connectTimeout=60
dahua.readTimeout=60
dahua.writeTimeout=60


#Vhr Configuration
vhr.job-interval=60
vhr.connect-timeout=60
vhr.read-timeout=60
vhr.write-timeout=60
vhr.load-commands-uri=/b/vhr/hdm/command:load_commands_for_dahua
vhr.save-commands-result-uri=/b/vhr/hdm/command:save_command_results_for_dahua
vhr.load-photo-uri=/b/core/m:load_image_v2
vhr.update-devices-status-uri=/b/vhr/hdm/command:update_device_statuses
vhr.middleware-health-check-uri=/b/vhr/hdm/command:middleware_health_check
vhr.middleware-request-header-name=vhr-gateway